body { margin:0; font-family:sans-serif; background:#f5f5f5; }
.container { max-width:1024px; margin:0 auto; padding:0 1rem; }
.header { background:#0f9d58; color:white; padding:1rem 0; }
.header .logo { font-size:1.6rem; font-weight:bold; display:inline-block; }
.header .search { display:inline-block; float:right; }
.header input { padding:0.5rem; width:200px; border-radius:3px; border:none; }
.header button { padding:0.5rem 1rem; background:white; color:#0f9d58; border:none; border-radius:3px; cursor:pointer; }
.categories { margin:1rem 0; }
.categories a { margin-right:1rem; color:#0f9d58; font-size:0.9rem; text-decoration:none; }
.products { display:grid; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); gap:1rem; }
.product-card { background:white; border:1px solid #ddd; border-radius:5px; overflow:hidden; transition:0.2s; }
.product-card:hover { box-shadow:0 2px 8px rgba(0,0,0,0.1); }
.product-card img { width:100%; height:150px; object-fit:cover; }
.product-info { padding:0.75rem; }
.product-info h3 { margin:0 0 .5rem; font-size:1.1rem; }
.product-info p { margin:.3rem 0; font-size:0.95rem; color:#555; }
.footer { background:#0f9d58; color:white; text-align:center; padding:1rem 0; margin-top:2rem; font-size:0.9rem; }
.footer small { display:block; margin-top:0.5rem; font-size:0.8rem; }
