/* style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #e0e0e0;
}

nav input[type="text"] {
  padding: 0.5rem;
  width: 250px;
  max-width: 100%;
  margin-bottom: 10px;
}

nav button {
  padding: 0.5rem 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

nav .nav-links a {
  margin-left: 15px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

nav .nav-links a:hover {
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.product-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 0.5rem;
}

.product-info h3 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.product-info p {
  margin: 0;
  color: #666;
}

footer {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
